version: "3.7"
services:
  nodes:
    build:
      context: ./
      dockerfile: Dockerfile
    image: dockers-node
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 1
    privileged: true